{
  "name": "m2m-b",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prod": "prisma migrate deploy && npm run start",
    "pm2_start_dev": "pm2 start ecosystem.config.js --env development",
    "pm2_start_prod": "pm2 start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "ajv": "^8.12.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo": "^44.0.6",
    "expo-device": "~5.2.1",
    "expo-notifications": "^0.20.1",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "prisma": "^5.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  }
}
